<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=0.9, maximum-scale=0.9, minimum-scale=0.9">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Cairo:wght@200..1000&family=Reem+Kufi:wght@400..700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />

  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/x-icon" href="images/la.png" />


  <title>رمضان يجمعنا</title>
  </head>
  <body>
    
  <iframe width="560" height="315" src="https://www.youtube.com/embed/bidj3QM1npc?si=_Fjxt4uptuGV_OFy" title="YouTube video player"    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


</body>



  <script src="js/app.js"></script>



  <style>

          @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;

}

body{
  font-family: "Reem Kufi", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-size: 10px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: #fff;
  text-decoration: none;

}

.bg{
  background: url('images/Background.jpg') no-repeat center center/cover;
  height: 100vh;
  width: 100vw;
}
img{
  max-width: 100%;
}
.player{
  width: 400px;
  height: 665px;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  margin: 10px 0 0 0;
  box-shadow: 3px 3px 50px rgba(0, 0, 0, 0.5), -3px -3px 50px rgba(0, 0, 0, 0.5);
}

.container{
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
}
.top-icons{
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}
.top-icons a{
  color: #fff;
  font-size: 1.3em;
}
.top-icons a:hover{
  color: #b9b6b6;
  transition: all 0.2s ease-in-out;
}
.img{
  border-top: 3px solid #fff;
  border-radius: 50%;
}
.img img{
  margin: 50px 0 0 55px;
  width: 70%;
  border-radius: 50%;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.img img:hover{
  box-shadow: 3px 3px 50px rgba(0, 0, 0, 0.5), -3px -3px 50px rgba(0, 0, 0, 0.5);
}
.text{
  font-family: "Cairo", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:"slnt" 0;

  text-align: center;
  margin: 10px 0;
  text-decoration: none;

}
.text h1{
  text-decoration: none;

  font-size: 3em;
}
.text h4{
  text-decoration: none;

  font-size: 1.4em;
}

ul{

    color: black;
    background: none;
    border: 0px solid #800000	;
    border-radius: 0px;
    padding: 0px 0px;
    text-decoration: none;
    font-family: "Cairo", sans-serif;
    font-size: 17px;
    
    
}
li{
  display : inline;
    padding:10px;
    border-width:0px;
    border-style:solid;

}
ul a:hover {
  text-decoration: none;

    color: white;
    background-color: #800000	;
    border-color: #0a58ca;
}

center{

  color: black;
  background: none;
  border: 0px solid #800000	;
  border-radius: 0px;
  padding: 0px 0px;
  text-decoration: none;
  font-family: "Cairo", sans-serif;
  font-size: 14px;
  text-align: center;


}
center:hover {
  text-decoration: none;

    color: white;
    background-color: #800000	;
    border-color: ##800000	;
}




.time{
  display: flex;
  justify-content: space-between;
  margin: 20px 0 0 0;
}
.time a{
  color: #fff;
  font-size: 1.1em;
  text-decoration: none;
  font-weight: bold;
}
.seek{
  width: 100%;
  height: 4px;
  background: rgba(255, 255, 255, 0.3);
  margin: 5px 0;
  position: relative;
}
.fill{
  width: 0%;
  height: 4px;
  background: rgba(255, 255, 255, 0.7);
}
.btns{
  margin: 5px 0;
  text-align: center;
}
.btns a{
  color: #fff;
  font-size: 1.8em;
  margin: 0 10px;
  transition: all 0.3s ease-in-out;
}
.btns a:hover{
  color: #b9b6b6;
}
.btns a:nth-child(1) , .btns a:nth-child(5){
  opacity: 0.6;
} 
.btns a:nth-child(1):hover , .btns a:nth-child(5):hover{
  opacity: 1;
  color: #fff;
} 

.btns .fa-pause{
  border: 2px solid #fff;
  padding: 20px 22px;
  border-radius: 50%;
}
.btns .fa-play{
  border: 2px solid #fff;
  padding: 20px 22px;
  border-radius: 50%;
}
button{
  color: #fff;
  font-size: 1.8em;
  font-weight: bold;
  font-family: 'Nunito', sans-serif;
  text-align: center;
  background: #00c9d0;
  border: none;
  width: 100%;
  height: 70px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
button:hover{
  background: #02a0a5;
}




  </style>



  <script>


          const song = document.querySelector('.song');
const fill = document.querySelector('.fill');

function togglePlayPause(){
  if(song.paused){
    song.play();
    let playBtn = document.querySelector('.play-btn');
    playBtn.innerHTML = '<i class="fa fa-pause"></i>';
  } else{
    song.pause();
    playBtn = document.querySelector('.play-btn');
    playBtn.innerHTML = '<i class="fa fa-play"></i>';
  }
}

song.addEventListener('timeupdate', function(){
  let position = song.currentTime / song.duration;
  fill.style.width = position * 100 + '%';
})


  </script>
</body>
</html>
<!-- By :- ❥ & @Omar Ayman Hosni Owda -->
<!-- نسألكم الدعاء-->
